<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="0; url=./index.html" />
  <title>Hilltop Job Board</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="app">
    <header class="header">
      <div class="brand">
        <img class="logo" src="./assets/hilltop-logo.webp" alt="Hilltop Signs & Graphics" />
        <div class="brand-text">
          <div class="title">Hilltop Job Board</div>
          <div class="subtitle" id="lastUpdated">Loading…</div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- TODAY / TOMORROW -->
      <section class="row row-2col" aria-label="Today and Tomorrow">
        <div class="card card-tall">
          <div class="card-hd">
            <div class="card-title">Today</div>
            <div class="card-meta" id="todayDate"></div>
          </div>
          <div class="card-bd">
            <ul class="event-list" id="todayList"></ul>
            <div class="empty" id="todayEmpty" hidden>No events</div>
          </div>
        </div>

        <div class="card card-tall">
          <div class="card-hd">
            <div class="card-title">Tomorrow</div>
            <div class="card-meta" id="tomorrowDate"></div>
          </div>
          <div class="card-bd">
            <ul class="event-list" id="tomorrowList"></ul>
            <div class="empty" id="tomorrowEmpty" hidden>No events</div>
          </div>
        </div>
      </section>

      <!-- WEEKLY (MON-FRI) -->
      <section class="card" aria-label="Weekly calendar">
        <div class="card-hd">
          <div class="card-title">This Week</div>
          <div class="card-meta" id="weekRange"></div>
        </div>
        <div class="card-bd">
          <div class="week-grid" id="weekGrid"></div>
        </div>
      </section>

      <!-- MONTHLY -->
      <section class="card" aria-label="Monthly calendar">
        <div class="card-hd">
          <div class="card-title">This Month</div>
          <div class="card-meta" id="monthLabel"></div>
        </div>
        <div class="card-bd">
          <div class="month-grid" id="monthGrid"></div>
        </div>
      </section>

      <!-- NOTES -->
      <section class="row row-2col" aria-label="Notes">
        <div class="card">
          <div class="card-hd">
            <div class="card-title">Install / Fabrication Notes</div>
            <div class="card-meta">Live from Google Docs</div>
          </div>
          <div class="card-bd notes" id="installNotes">Loading…</div>
        </div>
        <div class="card">
          <div class="card-hd">
            <div class="card-title">Shop-Wide Notes</div>
            <div class="card-meta">Live from Google Docs</div>
          </div>
          <div class="card-bd notes" id="hilltopNotes">Loading…</div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="hint">Tip: If using a remote, the page is designed to require no scrolling.</div>
    </footer>
  </div>

  <script src="./app.js"></script>
</body>
</html>
