:root{
  --bg1:#0b4fa9;
  --bg2:#1fb6ff;
  --card: rgba(255,255,255,0.94);
  --ink:#0f172a;
  --muted:#475569;
  --line: rgba(15,23,42,0.12);
  --shadow: 0 8px 24px rgba(0,0,0,0.18);
  --radius: 18px;
  --pad: 16px;
  --gap: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html,body{ height:100%; margin:0; font-family:var(--sans); color:var(--ink); }

body{
  background:
    radial-gradient(1200px 800px at 20% 10%, rgba(255,255,255,0.35), transparent 55%),
    radial-gradient(900px 700px at 80% 25%, rgba(255,255,255,0.22), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

/* subtle hex pattern */
body:before{
  content:"";
  position:fixed; inset:0;
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.20) 1px, transparent 0);
  background-size: 18px 18px;
  opacity:0.25;
  pointer-events:none;
}

#app{
  min-height:100%;
  display:flex;
  flex-direction:column;
}

.header{
  padding: 18px 20px 8px 20px;
}

.brand{
  display:flex;
  gap:14px;
  align-items:center;
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: var(--radius);
  padding: 12px 14px;
  backdrop-filter: blur(6px);
}

.logo{
  width: 110px;
  height:auto;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.22);
  background: rgba(0,0,0,0.15);
}

.brand-text .title{
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.3px;
  color: white;
  text-shadow: 0 2px 10px rgba(0,0,0,0.25);
}
.brand-text .subtitle{
  margin-top:4px;
  font-size: 13px;
  color: rgba(255,255,255,0.85);
  font-family: var(--mono);
}

.main{
  padding: 10px 20px 10px 20px;
  display:flex;
  flex-direction:column;
  gap: var(--gap);
  flex: 1;
}

.row{
  display:grid;
  gap: var(--gap);
}
.row-2col{
  grid-template-columns: 1fr 1fr;
}

.card{
  background: var(--card);
  border: 1px solid rgba(15,23,42,0.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}

.card-tall .card-bd{
  min-height: 200px;
}

.card-hd{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  padding: 12px var(--pad);
  border-bottom: 1px solid var(--line);
  gap: 10px;
}

.card-title{
  font-size: 18px;
  font-weight: 800;
}
.card-meta{
  font-size: 12px;
  color: var(--muted);
  font-family: var(--mono);
  text-align:right;
}

.card-bd{
  padding: 12px var(--pad) 14px var(--pad);
}

.event-list{
  margin:0;
  padding:0 0 0 18px;
  line-height:1.25;
}
.event-list li{
  margin: 6px 0;
  font-size: 14px;
}
.event-time{
  font-family: var(--mono);
  font-size: 12px;
  color: var(--muted);
  margin-right: 8px;
}
.event-title{
  font-weight: 700;
}
.event-loc{
  color: var(--muted);
  font-size: 12px;
  margin-left: 8px;
}

.empty{
  color: var(--muted);
  font-style: italic;
  padding: 6px 0;
}

.week-grid{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.week-day{
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px 10px 8px 10px;
  background: rgba(255,255,255,0.65);
}
.week-day-hd{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 6px;
}
.week-dow{
  font-weight: 900;
  letter-spacing: 0.2px;
}
.week-date{
  font-family: var(--mono);
  color: var(--muted);
  font-size: 12px;
}
.week-day ul{
  margin:0;
  padding:0 0 0 16px;
}
.week-day li{
  margin: 5px 0;
  font-size: 13px;
}
.week-day .event-time{
  font-size: 11px;
}

.month-grid{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}
.month-dow{
  text-align:center;
  font-weight: 900;
  font-size: 12px;
  color: var(--muted);
  padding: 6px 2px;
}
.month-cell{
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 6px 6px 8px 6px;
  min-height: 70px;
  background: rgba(255,255,255,0.65);
  overflow:hidden;
}
.month-cell.dim{
  opacity: 0.55;
}
.month-num{
  font-family: var(--mono);
  font-size: 12px;
  color: var(--muted);
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.badge{
  font-size: 11px;
  font-weight: 800;
  background: rgba(15,23,42,0.08);
  border: 1px solid rgba(15,23,42,0.10);
  padding: 1px 6px;
  border-radius: 999px;
}
.month-events{
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.1;
  color: var(--ink);
}
.month-events .dot{
  display:inline-block;
  width:6px;
  height:6px;
  border-radius:999px;
  background: rgba(15,23,42,0.5);
  margin-right:6px;
}
.notes{
  font-size: 13px;
  line-height: 1.35;
}
.notes h1,.notes h2,.notes h3{ margin: 0.3em 0; }
.notes ul{ margin: 0.2em 0 0.2em 1.1em; }
.notes p{ margin: 0.35em 0; }
.notes a{ color: inherit; }

.footer{
  padding: 8px 20px 18px 20px;
}
.hint{
  font-size: 12px;
  color: rgba(255,255,255,0.80);
  font-family: var(--mono);
}

/* Portrait kiosk friendly tweaks */
@media (max-width: 980px){
  .row-2col{ grid-template-columns: 1fr; }
  .week-grid{ grid-template-columns: 1fr; }
  .logo{ width: 90px; }
  .brand-text .title{ font-size: 24px; }
}
